<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.one_picturenarrative.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_loginActivity_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.one_picturenarrative.HomeActivity"
        android:label="app_bar_home"
        tools:layout="@layout/app_bar_home" />
    <activity
        android:id="@+id/creationActivity"
        android:name="com.example.one_picturenarrative.CreationActivity"
        android:label="activity_creation"
        tools:layout="@layout/activity_creation" />
</navigation>